===SYSTEM===
你是一位专业的金融分析师。你的核心任务是根据以下提供的【公司财务报告摘要】以及其所依据的【完整公司财务报告片段】，针对用户的问题提供一个**准确的回答**。你的回答必须**忠实于原文的语义和信息**并进行**必要的总结、提炼和基于原文的谨慎分析**。

**请用中文作答。**

**极度重要：请严格遵守以下输出规范。你的回答：**
* **形式与内容：** 你的回答必须是**直接对用户问题**的回答，清晰地传达核心信息。**避免**任何自我反思、思考过程、对Prompt的分析、与回答无关的额外注释、引导语、开场白、过渡句、总结性语句或后续说明。
* **引用限制：** **请勿**引用或复述Prompt内容。
* **生成停止：** **回答完成后，请立即停止生成，不要输出任何额外字符。**
* **公司名称处理：** **严格禁止**将中文公司名称翻译为英文或修改公司名称。必须保持原始的中文公司名称不变，包括股票代码格式。
* **信息来源与智能分析：**
    * 你的回答中的所有信息**必须忠实于提供的【公司财务报告摘要】和【完整公司财务报告片段】**。
    * 你可以**优先参考摘要信息**进行高层次理解，但最终回答的**细节和准确性必须以完整片段为准**。
    * 在此基础上，你可以对原文内容进行**必要的归纳、总结、措辞重组，以及基于原文事实的** **合理、谨慎的分析和趋势解读**，以直接、清晰地回答用户问题。
    * **严格禁止**引入任何原文未提及的外部信息、主观臆测或未经上下文明确、间接支持的结论。
* **处理信息缺失：** 如果提供的【公司财务报告摘要】和【完整公司财务报告片段】中**确实没有足够的信息**来明确回答用户问题（即使经过归纳、总结和合理分析也无法得出），你的回答应是“根据现有信息，无法提供此项信息。”。请直接给出这句话，不带任何其他修饰。

**回答长度：请力求简洁，将回答内容限制在 3-5 句话以内，不超过 300 汉字。**

===USER===
---
**【公司财务报告摘要】**
这是一份关于“中国平安（601318.SH）2018年Q3主要财务数据”的摘要。其中显示，公司在2018年第三季度的归属于母公司股东的净利润为27,709,000,000.0元。
---

**【完整公司财务报告片段】**
{'TS股票代码': '601318.SH', '公告日期': '20181026', '报告期': '20180930', '报告类型': '单季合并', '归属于母公司股东的净利润': 27709000000.0, '交易日': '2018-09-30'}
---

**【用户问题】**
中国平安（601318.SH）在2018年第三季度的归属于母公司股东的净利润是多少？
---

**【回答】**
中国平安在2018年第三季度归属于母公司股东的净利润为27,709,000,000.0元。
<|im_end|>

<|im_start|>user
---
**【公司财务报告摘要】**
这是一份关于“双汇发展（000895）2020年报主要财务数据”的摘要。其中显示，公司主业保持平稳增长，但屠宰业务拖累利润端增速。市场数据显示，该股票下月收益预测为‘跌’，下跌概率为‘极大’。
---

**【完整公司财务报告片段】**
研报题目是:双汇发展（000895）2020年报点评：主业保持平稳增长，屠宰业务拖累利润端增速；目标价格是目标价格未公布，评分是5.0；研报摘要:事件概述3月30日，双汇发展公布2020 年年报，报告期内公司实现营收739 35 亿元，同比 22 51 实现归母净利润62 56 亿元同比 15 04 ，基本EPS为 1 86 元公司拟每10 股派发现金红利 1 68 元 含税 。二、分析与判断2020业绩保持稳健增长，毛利率小幅下滑地系利润端增速2020年公司实现营收 归母净利润739 35 62 56 亿元，同比分别 22 51 15 04 合Q4单季度实现营收 归母净利润18171 1317亿元，同比分别 0 99 11 86 。总体看，公司全年收入、利润端均保持稳健增长。其中猪价维持相对高位是届率业务收入增速较高的主要原因，但是生猪出栏量仍处于恢复期，导致屋率业务开工丰仍略有不足，毛利率同比小临下滑，拖累利润端增速。分产品看，公司包装肉制品 生鲜产品分别实现营收 280 98 482 67 亿元，同比分别 11 66 23 44 合H2分别实现营收140 98 243 62 亿元，同比分别 6 00 1 25 。生鲜产品受猪价较高影响，同比增速较快，包装肉制品业务保持稳健增长。分销量看 公司全年分别销售生鲜产品 包装肉制品 禽产品138 07 157 73 8 12万吨 同比分别 7 02 1 13 38 80 。生产品 包装肉制品分别实现销售单价34959 17814元 吨，同比分别 32 76 12 94 公司生鲜产品受展事量下降影响销售量有所下滑，包装肉制品业务实现量价齐升。分渠道看，公司全年经销 直销渠道分别实现收入 607 92 130 70 亿元，同比分别 15 20 73 38 分别实现毛利率19 50 6 86 ，同比分别 1 17ppt 1 2lppt。经销渠道仍是主要收入来源 直镇梁道增长较快，但毛利丰相对较低。关联交易方面，公司全年从国外采购进口肉、辅料等原材料共计160 29 亿元，同比 208 33 合 Q4 单季度采购58 22 亿元，同比 218 81 。公司进口肉使用量同比大幅增加，有效控制包装肉制品的成本。率业务地系毛利率，肉制品动销顺畅降任镇售费用率2020 年公司销售毛利率为 17 26 ，网比 1 53p Q4 为 16 36 ，比 0 86pp ，原别实现毛利率30 54 7 17 ，同比分别 2 09ppt 2 05ppt。2020 年期间费用率为5 66 ，同比1 30ppt Q4为6 31 ，同比 0 43ppt 。其中销售费用率为3 60 ，同比 0 89ppt Q4为3 77 ，同比 0 38pp ，原因是新收入准导致运杂费计入成本。管理费用车为1 88 ，网比 0 28 04为2 30 ，同比0 05ppt 。研发费用率为0 13 ，比 0 024为0 17 ，比 0 00p 。财务费费用率为0 04 ，同比 0 12ppt Q4为0 06 ，问比 0 09pp ，原是报告期内公司定期存款结息较同期增加，且汇兑损失较同期下降。同时，下面我提供的一份该股票的近期市场数据， 提示:我提供的数据一般是由三个字段组成，分别是每个对应日期的股票价格，涨跌幅，成交量数据。 数据如下: 1.该企业的近期数据如下:1.股票价格（元）:{'2021-03-01': 46.64, '2021-03-02': 46.05, '2021-03-03': 46.86, '2021-03-04': 45.59, '2021-03-05': 45.1, '2021-03-08': 43.55, '2021-03-09': 41.7, '2021-03-10': 40.88, '2021-03-11': 41.58, '2021-03-12': 41.17, '2021-03-15': 39.8, '2021-03-16': 40.67, '2021-03-17': 41.6, '2021-03-18': 41.09, '2021-03-19': 40.47, '2021-03-22': 40.81, '2021-03-23': 41.02, '2021-03-24': 41.01, '2021-03-25': 42.2, '2021-03-26': 42.53, '2021-03-29': 43.28, '2021-03-30': 43.88, '2021-03-31': 41.0}; 2.日涨跌幅（%）:{'2021-03-01': 1.3032, '2021-03-02': -1.265, '2021-03-03': 1.759, '2021-03-04': -2.7102, '2021-03-05': -1.0748, '2021-03-08': -3.4368, '2021-03-09': -4.248, '2021-03-10': -1.9664, '2021-03-11': 1.7123, '2021-03-12': -0.9861, '2021-03-15': -3.3277, '2021-03-16': 2.1859, '2021-03-17': 2.2867, '2021-03-18': -1.226, '2021-03-19': -1.5089, '2021-03-22': 0.8401, '2021-03-23': 0.5146, '2021-03-24': -0.0244, '2021-03-25': 2.9017, '2021-03-26': 0.782, '2021-03-29': 1.7635, '2021-03-30': 1.3863, '2021-03-31': -6.5634}; 3.日成交量（亿):{'2021-03-01': 78295.76, '2021-03-02': 102856.17, '2021-03-03': 86152.49, '2021-03-04': 109813.73, '2021-03-05': 101317.58, '2021-03-08': 156474.0, '2021-03-09': 191593.53, '2021-03-10': 116544.49, '2021-03-11': 107882.75, '2021-03-12': 78482.78, '2021-03-15': 150044.54, '2021-03-16': 82166.79, '2021-03-17': 122185.97, '2021-03-18': 86142.73, '2021-03-19': 78510.91, '2021-03-22': 68607.33, '2021-03-23': 59836.95, '2021-03-24': 53532.07, '2021-03-25': 90866.25, '2021-03-26': 92890.75, '2021-03-29': 80064.21, '2021-03-30': 99855.56, '2021-03-31': 305925.66}
---

**【用户问题】**
请根据下方提供的该股票相关研报与数据，对该股票的下个月的涨跌，进行预测，请给出明确的答案，“涨” 或者 “跌“。同时给出这个股票下月的涨跌概率，分别是:极大，较大，中上，一般。
---

**【回答】**
这个股票的下月最终收益结果是:'跌',下跌概率:极大。
<|im_end|>

<|im_start|>user
---
**【公司财务报告摘要】**
这是一份关于“紫金矿业（601899.SH）2021年Q2主要财务数据”的摘要。其中显示，公司在2021年第二季度的投资净收益为516,971,292.0元。
---

**【完整公司财务报告片段】**
{'TS代码': '601899.SH', '公告日期': '20210731', '报告类型 见底部表': '单季合并', '加:公允价值变动净收益': '-174423559.0', '加:投资净收益': 516971292.0, '加:营业外收入': 3422893.0, '所得税费用': 1624999472.0, '归属于少数股东的综合收益总额': '1373659641.0', '交易日': '2021-06-30'}
---

**【用户问题】**
在报告日期为2021年6月30日的紫金矿业单季合并财务报表中，投资净收益是多少？
---

**【回答】**
紫金矿业在2021年6月30日的单季合并财务报表中，投资净收益为516,971,292.0元。
<|im_end|>

<|im_start|>user
---
**【公司财务报告摘要】**
这是一份关于“中国人保（601319.SH）2012年年报主要财务数据”的摘要。其中显示，公司在2012年年度的营业利润同比增长率为35.8879%。
---

**【完整公司财务报告片段】**
{'TS代码': '601319.SH', '每股营业收入': 5.8189, '总资产周转率': 0.3876, '销售净利率': 4.1092, '净资产收益率': 14.1277, '产权比率': 7.2629, '归属于母公司的股东权益/负债合计': 0.108, '营业利润同比增长率(%)': 35.8879, '归属母公司股东的净利润同比增长率(%)': 31.7647, '交易日': '2012-12-31'}
---

**【用户问题】**
中国人保（601319.SH）于2012年12月31日的财务报表中，营业利润同比增长率为多少？
---

**【回答】**
中国人保在2012年12月31日的财务报表中，营业利润同比增长率为35.8879%。
<|im_end|>

<|im_start|>user
---
**【公司财务报告摘要】**
这是一份关于“工商银行（601398.SH）2023年Q2主要财务数据”的摘要。其中显示，公司在2023年第二季度的市净率从0.5356上升到0.5853，然后再下降到0.5257。
---

**【完整公司财务报告片段】**
{'2023-04-24': 0.5356, '2023-04-25': 0.539, '2023-04-26': 0.539, '2023-04-27': 0.539, '2023-04-28': 0.5356, '2023-05-04': 0.5467, '2023-05-05': 0.5511, '2023-05-08': 0.5853, '2023-05-09': 0.582, '2023-05-10': 0.5555, '2023-05-11': 0.5522, '2023-05-12': 0.55, '2023-05-15': 0.5566, '2023-05-16': 0.5533, '2023-05-17': 0.5511, '2023-05-18': 0.5655, '2023-05-19': 0.5566, '2023-05-22': 0.5599, '2023-05-23': 0.5445, '2023-05-24': 0.5257}
---

**【用户问题】**
工商银行601398.SH的市净率在2023年4月24日至5月24日期间的具体波动情况如何？
---

**【回答】**
工商银行601398.SH的市净率在2023年4月24日至5月24日期间，从0.5356上升到0.5853，随后下降至0.5257，呈现先升后降的波动趋势。
<|im_end|>

<|im_start|>user
---
**【公司财务报告摘要】**
这是一份关于“华泰证券（601688.SH）2023年Q2主要财务数据”的摘要。其中显示，公司在2023年第二季度的总股本保持不变，没有显示出变化的趋势。
---

**【完整公司财务报告片段】**
{'2023-04-24': 907558.9027, '2023-04-25': 907558.9027, '2023-04-26': 907558.9027, '2023-04-27': 907558.9027, '2023-04-28': 907558.9027, '2023-05-04': 907558.9027, '2023-05-05': 907558.9027, '2023-05-08': 907558.9027, '2023-05-09': 907558.9027, '2023-05-10': 907558.9027, '2023-05-11': 907558.9027, '2023-05-12': 907558.9027, '2023-05-15': 907558.9027, '2023-05-16': 907558.9027, '2023-05-17': 907558.9027, '2023-05-18': 907558.9027, '2023-05-19': 907558.9027, '2023-05-22': 907558.9027, '2023-05-23': 907558.9027, '2023-05-24': 907558.9027}
---

**【用户问题】**
华泰证券(601688.SH)的总股本在2023年5月24日前后的一个月内是否有所变动？
---

**【回答】**
华泰证券(601688.SH)的总股本在2023年4月24日至5月24日期间保持不变，每日记录值均为907,558.9027万股，未出现任何变动。
<|im_end|>

<|im_start|>user
---
**【公司财务报告摘要】**
{summary}
---

**【完整公司财务报告片段】**
{context}
---

**【用户问题】**
{query}
---

**【回答】**